ossieName = RFNoC_DefaultPersona
bindir = $(prefix)/dev/devices/RFNoC_DefaultPersona/cpp_armv7l/
#bin_PROGRAMS = .libs/libRFNoC_DefaultPersona.so

xmldir = $(prefix)/dev/devices/RFNoC_DefaultPersona/
dist_xml_DATA = ../RFNoC_DefaultPersona.scd.xml ../RFNoC_DefaultPersona.prf.xml ../RFNoC_DefaultPersona.spd.xml
ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects

distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
lib_LTLIBRARIES = libRFNoC_DefaultPersona.la
libRFNoC_DefaultPersona_la_SOURCES = $(redhawk_SOURCES_auto)
libRFNoC_DefaultPersona_la_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
libRFNoC_DefaultPersona_la_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto) $(PROJECTDEPS_LIBS) $(INTERFACEDEPS_LIBS)
libdir = $(prefix)/dev/devices/RFNoC_DefaultPersona/cpp_armv7l/.libs

