# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = HwLoadStatus.h
redhawk_SOURCES_auto += RFNoC_DefaultPersona.cpp
redhawk_SOURCES_auto += RFNoC_DefaultPersona.h
redhawk_SOURCES_auto += RFNoC_DefaultPersona_base.cpp
redhawk_SOURCES_auto += RFNoC_DefaultPersona_base.h
redhawk_SOURCES_auto += RFNoC_DefaultPersona_persona_base.cpp
redhawk_SOURCES_auto += RFNoC_DefaultPersona_persona_base.h
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += struct_props.h
redhawk_SOURCES_auto += entry_point.h
redhawk_INCLUDES_auto = -I/home/Patrick/git/uhd/host
